{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "gtrerfrthyr6543rwergty67u45tfefdurgijw3edjiofrgjufe",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:53268",
          "https://localhost:44356",
          "http://localhost:5008",
          "https://localhost:7143"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}